MANGODB_URL =mongodb+srv://sandeepcsedvit:rupaismywife@sandeep.aiutq.mongodb.net/UserCryptedVault?retryWrites=true&w=majority&appName=sandeep
PINATA_JWT = f66d3fae663e5e75f4caf86d32313cfa3d13bc6aee6b1be94fe2063d7b865e7b
GATEWAY_URL= ivory-quickest-antlion-34.mypinata.cloud
// const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZTRiNDEyNi1iZjk5LTQ5ODUtOGViNC00NzkwMGU1ZTJhOTIiLCJlbWFpbCI6InNhbmRlZXAuY3NlZHZpdEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDQ5MzFmMWVkODVhNzk1ZGMyODMiLCJzY29wZWRLZXlTZWNyZXQiOiI5MWQxMjk1MzcwMDAwN2YzM2JjMzllMjlhNWE2NjU2MTJmYTE2ZmFiNzZjNzZlN2JiNWVjNDhjMDdmOTRhZDc0IiwiZXhwIjoxNzY5MTUzODM4fQ.xfAw6PpsCaY0hcrO8Ws1IEwUq7I_3-A6g528BNH_Uw4";
        // const url_gateway = "ivory-quickest-antlion-34.mypinata.cloud";
          // const pinata = new PinataSDK({
        //     pinataJwt: key,
        //     pinataGateway: url_gateway
        //   })

JWT_SECRETKEY = 5f4dcc3b5aa765d61d8327deb882cf99